.photo-grid {
    margin: 92px auto 92px;
    max-width: 1184px;
    max-height: 671px;
    display: grid;
    gap: 16px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        max-height: 942px;
        gap: 14px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        margin: auto;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: 720px;
        min-height: 1664px;
        gap: 16px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        margin: 88px auto 88px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        max-width: 288px;
        max-height: 2724px;
        gap: 12px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        margin: 64px auto 64px;
    }
}